# ouywl-1

./: .gitignore  HELP.md  pom.xml
17-Test/: pom.xml
17-Test/src/main/java/: Test_17.java  Test_18.java
2021-3-19/src/com/ouywl/: SimpleTest.java  StreamTest.java  User.java  test.java  tttt.java
2021-3-19/src/com/ouywl/callableDemo/: CallableTest.java
2021-3-19/src/com/ouywl/future/: CompletableFutureTest.java  FutureTest02.java
2021-3-19/src/com/ouywl/spi/: IPayMent.java  WX.java  YHK.java  ZFB.java
2021-3-19/src/com/ouywl/单例模式/: Bank1.java  Bank2.java  说明.txt
2021-3-19/src/com/ouywl/牛客/: Hnoi.java  ListNode.java  Solution.java  StackToQueue.java  SubtractLinkedList.java  TwoSubmit.java  addTwoNumbers.java  dth.java  find_pivot_index.java  isIsomorphic.java  is_subsequence.java  is_unique_lcci.java  isomorphic_strings.java  linked_list_cycle_ii.java  maxProfit.java  mergeTwoLists.java  middle_of_the_linked_ist.java  revert_linked_list.java
2021-3-19/src/com/ouywl/牛客/entity/: ListNode.java
2021-3-19/src/com/ouywl/面试/: Circle.java  MTTest.java  Main.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java  Test.java
JUC/: pom.xml
JUC/src/main/java/com/oy/test/aqs/: TestAqs.java
JUC/src/main/java/com/oy/test/reentrantLock/: t1.java  t2.java  t3.java  t4.java  t5.java
JVMTest/: pom.xml
JVMTest/src/: readme.md
JVMTest/src/main/java/com/oy/: TestClassLoader.java
JVMTest/src/main/java/com/oy/JVM/: Math.java  MyClassLoader.java  User.java  User1.java  impl.java  service.java
JVMTest/src/main/java/com/oy/JVM2/: OuoOfMemoryTest.java  StackOverFlowTest.java
ThreadTest/: pom.xml
ThreadTest/src/main/java/com/oywl/Thread/: CountDownLatchTest.java  CyclicBarrierTest.java  OnlyMain.java  ThreadServiceImpl.java  mainTest.java  printABC.java
activemq_demo/: dev.yml  pom.xml  sit.yml
activemq_demo/src/main/java/com/ouywl/activemq/queue/: JmsConsumer.java  JmsProduce.java
activemq_demo/src/main/java/com/ouywl/activemq/topic/: JmsConsumer.java  JmsProduce.java
activemq_demo/src/test/: queue和topic对比
mt_interview/: pom.xml
mt_interview/src/main/java/com/example/mt_interview/: MtInterviewApplication.java
mt_interview/src/main/resources/: application.properties
mt_interview/src/test/java/com/example/mt_interview/: MtInterviewApplicationTests.java
reflectDemo/src/: ProxyDemo.java
spi-demo/: pom.xml
spi-demo/src/main/java/面试/: test.java
spring_test/: pom.xml
spring_test/src/main/java/com/oywl/: AppConfig.java  IDOC.xml  MainTest.java  MainTestTwo.java  SoapUtils.java  Test.java
spring_test/src/main/java/com/oywl/ms/: Course.java  Exam.java  ExamResult.java  Main.java  Student.java  Teacher.java
spring_test/src/main/java/com/oywl/service/: OrderService.java  UserService.java
src/main/java/com/ouy/ouywl/: OuywlApplication.java
src/test/java/com/ouy/ouywl/: OuywlApplicationTests.java
streamTest/: pom.xml
streamTest/src/main/java/com/oywl/stream/: StreamTest01.java
(+10 files in other folders)
